package Placement;

public class toUppercase {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s= "abc";
		
		String s1=toUppercase(s);
		System.out.println(s1);
		

	}

	private static String toUppercase(String s) {
		
		String s2="";
		for(int i=0; i<s.length(); i++)
		{
			 char  ch = s.charAt(i);
			 if(ch >='a' &&  ch <='z' )
			 {
				 int num = ch;
				 num=num-32;
				 ch= (char)num;
				 s2=s2+ch;
				
				 
			 }
			 else
			 s2+=ch;
		}
		return s2;
	}

} //output : MYCODE
