package String;

public class frequency_of_each_chartecter {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s1="aabbcc";

for(int i=0;i<s1.length();i++)
		{
			int count=0;
			for(int j=0;j<i;j++)
			{
				if(s1.charAt(i)==s1.charAt(j))
				{
					count++;
					break;
				}
			}
			if(count==0)
			{
				int count2=0;
				for(int j=0;j<s1.length();j++)
				{
					if(s1.charAt(i)==s1.charAt(j))
					count2++;
				}
				System.out.println(s1.charAt(i)+" "+count2);
			}
		}
		

	}

}
